[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldGen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Music/vibrato hell.ogg" type="AudioStream" id=6]
[ext_resource path="res://Art/background.png" type="Texture" id=7]
[ext_resource path="res://Art/placeholder_ui.png" type="Texture" id=8]
[ext_resource path="res://Art/ui_health.png" type="Texture" id=9]
[ext_resource path="res://Art/black.png" type="Texture" id=10]
[ext_resource path="res://Art/ui_progress_back.png" type="Texture" id=11]
[ext_resource path="res://Art/ui_progress_flame.png" type="Texture" id=12]
[ext_resource path="res://Art/ui_progress.png" type="Texture" id=13]
[ext_resource path="res://Art/start.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 123.555 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 138.953, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="WorldGen" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 9
script = ExtResource( 4 )

[node name="CanvasLayer2" type="CanvasLayer" parent="Node2D"]
layer = 2

[node name="Control" parent="Node2D/CanvasLayer2" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 165.0
margin_right = 200.0
margin_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0.5, 0 )
initDialog = ""

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.035 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0.53035, -309.774 )
scale = Vector2( 0.372554, 0.416955 )
texture = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Health" type="Sprite" parent="CanvasLayer"]
position = Vector2( 26.8195, 25.7611 )
texture = ExtResource( 9 )
hframes = 4

[node name="Fadeout" type="Sprite" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 400, 225 )
texture = ExtResource( 10 )
centered = false

[node name="progress" type="Node2D" parent="CanvasLayer"]

[node name="Front" type="Sprite" parent="CanvasLayer/progress"]
position = Vector2( 360, 112 )
z_index = 2
texture = ExtResource( 13 )

[node name="Back" type="Sprite" parent="CanvasLayer/progress"]
position = Vector2( 360, 112 )
texture = ExtResource( 11 )

[node name="flame" type="Sprite" parent="CanvasLayer/progress"]
position = Vector2( 360.503, 54.0605 )
z_index = 1
texture = ExtResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="start" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
position = Vector2( -191.626, 106.066 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="start"]
position = Vector2( 188.798, 107.48 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="start"]
position = Vector2( -219.203, -25.4558 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="start"]
position = Vector2( 211.425, -24.7487 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="start"]
position = Vector2( 0, 38 )
texture = ExtResource( 14 )
