[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 92.1135
margin_top = 28.108
margin_right = 269.113
margin_bottom = 48.108
rect_pivot_offset = Vector2( 122.631, 20 )
text = "diff1"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="."]
margin_left = 111.654
margin_top = 62.0431
margin_right = 288.654
margin_bottom = 82.0431
rect_pivot_offset = Vector2( 122.631, 20 )
text = "diff2"

[node name="Button3" type="Button" parent="."]
margin_left = 120.189
margin_top = 96.9731
margin_right = 297.189
margin_bottom = 116.973
rect_pivot_offset = Vector2( 122.631, 20 )
text = "diff3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 118.011
margin_top = 135.676
margin_right = 295.011
margin_bottom = 155.676
rect_pivot_offset = Vector2( 122.631, 20 )
text = "diff4"
__meta__ = {
"_edit_use_anchors_": false
}
