[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/DifficultyButton.gd" type="Script" id=1]
[ext_resource path="res://Art/menuart.png" type="Texture" id=2]
[ext_resource path="res://fancySalamander (1).ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 60.0
margin_right = 67.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 122.631, 20 )
focus_neighbour_top = NodePath("../Button4")
focus_neighbour_bottom = NodePath("../Button2")
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0.462745, 1 )
enabled_focus_mode = 0
text = "Saint Mode"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
difficulty = 0

[node name="Button2" type="Button" parent="."]
margin_left = 16.0
margin_top = 82.0
margin_right = 77.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 122.631, 20 )
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button3")
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0.462745, 1 )
enabled_focus_mode = 0
text = "Normal Mode"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button3" type="Button" parent="."]
margin_left = 16.0
margin_top = 104.0
margin_right = 76.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 122.631, 20 )
focus_neighbour_top = NodePath("../Button2")
focus_neighbour_bottom = NodePath("../Button4")
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0.462745, 1 )
enabled_focus_mode = 0
text = "Sinner Mode"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
difficulty = 2

[node name="Button4" type="Button" parent="."]
margin_left = 16.0
margin_top = 126.0
margin_right = 63.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 122.631, 20 )
focus_neighbour_top = NodePath("../Button3")
focus_neighbour_bottom = NodePath("../Button")
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0.462745, 1 )
enabled_focus_mode = 0
text = "Hell Mode"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
difficulty = 3

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0.737255, 0.192157, 0.164706, 1 )
margin_left = 9.0
margin_top = 3.0
margin_right = 143.0
margin_bottom = 36.0
custom_fonts/mono_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
text = "Burnt Out"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color( 0.737255, 0.192157, 0.164706, 1 )
margin_left = 9.0
margin_top = 23.133
margin_right = 86.0
margin_bottom = 44.133
custom_fonts/normal_font = SubResource( 7 )
text = "Seven Sins"
__meta__ = {
"_edit_use_anchors_": false
}
