[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldGen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Dialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/placeholder_background.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="WorldGen" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.529724, -52.4434 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]

[node name="Control" parent="Node2D/CanvasLayer" instance=ExtResource( 5 )]
margin_top = -287.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0.5, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -0.840917, -316.177 )
scale = Vector2( 0.893511, 1 )
texture = ExtResource( 6 )
