[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/smiley.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 3, 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 64.6124, -24.5407 )
scale = Vector2( 3.8311, 1 )
polygon = PoolVector2Array( -440.593, 173.756, 465.526, 168.093, 463.638, 285.133, -444.369, 268.143 )
